apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'yibus'

    publishedGroupId = 'yiteng.libs'
    artifact = 'yibus'

    siteUrl = 'https://github.com/zhouyiteng/YiEventBus'
    gitUrl = 'https://github.com/zhouyiteng/YiEventBus.git'

    libraryVersion = '1.0.0'
    libraryName = 'yibus'
    libraryDescription = 'A Eventbus like lib'

    developerId = 'yiteng.zhou'
    developerName = 'yiteng.zhou'
    developerEmail = 'zyt2138@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'